
{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6", // or anything newer like esnext
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}